# Application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=development

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bd31120abed765ba4b42a5aaada2f09287fa0567d05071e0594c260b61f6077c
NEXTAUTH_JWT_SECRET=bd31120abed765ba4b42a5aaada2f09287fa0567d05071e0594c260b61f6077c

# Google OAuth (optional)
GOOGLE_CLIENT_ID=377538790983-984c4m4h15ahpq01279os33tpht2n5si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Routes
API_ROUTE_SECRET=b111767030a012d4110ab30a85a54457ae88a714041a7df52488236ecd88225f

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_MAINTENANCE_MODE=false

# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://wlsbwwwprvfqryzgmznd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc2J3d3dwcnZmcXJ5emdtem5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzUzOTMsImV4cCI6MjA3ODExMTM5M30.RdtVodd0MOLjcdoJpL62AWsPpVWkVqQUPg_Ys3jxOWY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc2J3d3dwcnZmcXJ5emdtem5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUzNTM5MywiZXhwIjoyMDc4MTExMzkzfQ.8eET4WjRrMceQuBz9eeuwffBSH9tYuRxBM1DYLGvrYc
USE_SUPABASE=true