[settings]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = src
known_local_folder = src
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip = __init__.py, node_modules, uploads, assets, tmp
skip_glob = */__pycache__/*, */.pytest_cache/*, */__pycache__, */.pytest_cache, build/**/*, dist/**/*, *.egg-info/**, .venv/**
